{
  "name": "womc",
  "version": "1.8.0",
  "description": "새·기존 프로젝트에 최소 운영체계(컨텍스트 엔지니어링 + 하네스 + 서브에이전트 오케스트레이션)를 까는 슬래시 명령 — 기존 프로젝트면 코드를 훑어 SPEC 초안을 채우고 기존 CLAUDE.md·설정 병합·관례 캡처·구조 정리 제안까지 온보딩한다",
  "author": {
    "name": "yeejh96-bit"
  },
  "license": "MIT"
}
