{
  "statusLine": {
    "type": "command",
    "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/statusline.js\"",
    "refreshInterval": 10
  },
  "permissions": {
    "allow": [],
    "ask": [
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "PowerShell(git push:*)",
      "PowerShell(git reset --hard:*)",
      "PowerShell(Remove-Item:*)",
      "PowerShell(Move-Item:*)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.*.local)",
      "Read(**/.env.development)",
      "Read(**/.env.production)",
      "Read(**/.env.test)",
      "Read(**/.env.staging)"
    ]
  }
}
